GROQ_API_KEY=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
ELEVENLABS_API_KEY=sk_5bc09b36dc888bf2ae7b1a1b8da4f7e10cd543bb6f2ba218
DID_API_KEY=c3JlZXpvbmUyMUBnbWFpbC5jb20:bFxxywTn8DOS8YrI58vLN